# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=video_db
POSTGRES_HOST=postgres  # Имя сервиса в Docker
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379/0

# FastAPI
API_HOST=0.0.0.0
API_PORT=8000